.section-1 {
    display: flex;
    width: 100%;
    margin-top: 5rem;


    .left {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 40%;
        margin-left: 5rem;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        gap: 3rem;
    }


    .rigth {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .slides {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin-left: 5rem;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        gap: 3rem;
        height: 250px;

        img {
            height: 200px;
        }
    }

    .card-producto {
        margin-top: 2rem;
        display: flex;
        flex-wrap: wrap;
        margin-left: 5rem;
        padding: 20px;
        width: 80%;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        height: 250px;
        overflow-y: scroll;


        .contenido {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 40%;


            .circulo {
                width: 70px;
                height: 70px;
                border-radius: 100%;
                border: 1px solid grey;
            }

            .texto {
                display: flex;
                justify-content: center;
                width: 70%;
            }
           
        }
    }


    .card-producto::-webkit-scrollbar {
        width: 7px;
        background-color: gray;
        border-radius: 4px;
      }
      
      .card-producto::-webkit-scrollbar-thumb {
        width: 8px;
        border-radius: 8px;
        background-color: gray;
        margin: 0 4px;
      }
}